export const navbarText = {
  en: {
    dashboard: "DASHBOARD",
    schedules: "SCHEDULES",
    classes: "CLASSES",
    tutors: "TUTORS",
    progress: "PROGRESS",
    documents: "DOCUMENTS",
    feedback: "FEEDBACK",
    program: "HCMUT Tutor Program",
    groups: "GROUPS",
    settings: "Settings",
    logout: "Logout",
    usermanagement: "USER MANAGEMENT",
    policies: "POLICIES",
    reports: "REPORTS",
    monitoring : "MONITORING",
  },

  vi: {
    dashboard: "BẢNG ĐIỀU KHIỂN",
    schedules: "LỊCH HỌC",
    classes: "LỚP HỌC",
    tutors: "GIA SƯ",
    progress: "TIẾN ĐỘ",
    documents: "TÀI LIỆU",
    feedback: "PHẢN HỒI",
    usermanagement: "QUẢN LÝ NGƯỜI DÙNG",
    policies: "CHÍNH SÁCH",
    reports: "BÁO CÁO",
    monitoring : "CHÍNH SÁCH",
    program: "Chương trình Tutor HCMUT",
    groups: "Nhóm học",
    settings: "Cài đặt",
    logout: "Đăng xuất",
  },
};
